# prototype-2

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/main/java/com/mo/kyung/dps/prototype2/A_websocket/: Constants.java  NotificationDecoder.java  NotificationEncoder.java  NotificationEndpoint.java  NotificationSessionManager.java  RegistrationFailedException.java
src/main/java/com/mo/kyung/dps/prototype2/B_rest/: NotificationApplication.java
src/main/java/com/mo/kyung/dps/prototype2/B_rest/services/: AccountUserService.java  AuthenticationService.java
src/main/java/com/mo/kyung/dps/prototype2/C_data/: Database.java
src/main/java/com/mo/kyung/dps/prototype2/C_data/a_resources/: AccountUserResource.java  ExchangeMessageReceiveResource.java  ExchangeMessageResource.java  InvitationResource.java  UserDetailResource.java
src/main/java/com/mo/kyung/dps/prototype2/C_data/b_datatypes/: AccountUser.java  ExchangeMessage.java  Topic.java
src/main/java/com/mo/kyung/dps/prototype2/C_data/datatypes/: AccountUser.java  ExchangeMessage.java  Topic.java
src/main/java/com/mo/kyung/dps/prototype2/C_data/resources/: AccountUserResource.java  ExchangeMessageReceiveResource.java  ExchangeMessageResource.java  InvitationResource.java  UserDetailResource.java
src/main/java/com/mo/kyung/dps/prototype2/data/: Database.java
src/main/java/com/mo/kyung/dps/prototype2/data/datatypes/: AccountUser.java  EEnnuum.java  ExchangeMessage.java  Topic.java
src/main/java/com/mo/kyung/dps/prototype2/data/representations/: AccountUserRepresentation.java  ExchangeMessageReceiveRepresentation.java  ExchangeMessageRepresentation.java  InvitationRepresentation.java  LogInRepresentation.java  ReceivedMessageRepresentation.java  SentMessageRepresentation.java  TopicCreationRepresentation.java  TopicPropertiesRepresentation.java  UserDetailRepresentation.java  UserPropertiesRepresentation.java
src/main/java/com/mo/kyung/dps/prototype2/data/resources/: AccountUserResource.java  ExchangeMessageReceiveResource.java  ExchangeMessageResource.java  InvitationResource.java  UserDetailResource.java
src/main/java/com/mo/kyung/dps/prototype2/exceptions/: MissingEntryInDatabaseException.java
src/main/java/com/mo/kyung/dps/prototype2/rest/: NotificationApplication.java
src/main/java/com/mo/kyung/dps/prototype2/rest/resources/: AccountUserResource.java  AuthenticationResource.java
src/main/java/com/mo/kyung/dps/prototype2/rest/services/: AccountUserService.java  AuthenticationService.java
src/main/java/com/mo/kyung/dps/prototype2/websocket/: Constants.java  ExchangeMessageDecoder.java  ExchangeMessageEncoder.java  NotificationDecoder.java  NotificationEncoder.java  NotificationEndpoint.java  NotificationSessionManager.java  RegistrationFailedException.java
src/main/test/com/mo/kyung/dps/prototype2/data/datatypes/: AccountUserTest.java  TopicTest.java
src/main/webapp/: index.html  portal.html
src/main/webapp/WEB-INF/: Dashboard Template · Bootstrap.html  Floating labels example · Bootstrap.html  Offcanvas template · Bootstrap.html  Pricing example · Bootstrap.html  Signin Template · Bootstrap.html  web.xml  web.xml~HEAD
src/main/webapp/WEB-INF/Pricing example · Bootstrap_files/: Pricing example · Bootstrap.html
src/main/webapp/index/: index.js  portal.css  portal.js
src/main/webapp/js/: app.js
